======================================================================
BATCH PROCESSING REPORT
======================================================================
Generated: 2025-10-13 10:36:59
Period: Last 7 days

SUMMARY STATISTICS:
----------------------------------------------------------------------
  Total Images Processed: 5
  Successful: 5
  Failed: 0
  Success Rate: 100.0%
  Average Confidence: 75.15%
  Total Runs: 2

CATEGORY BREAKDOWN:
----------------------------------------------------------------------
  Casual Shoes        :     1 ( 20.0%)
  Shirts              :     1 ( 20.0%)
  Kurtas              :     1 ( 20.0%)
  Tshirts             :     1 ( 20.0%)
  Handbags            :     1 ( 20.0%)

DAILY STATISTICS:
----------------------------------------------------------------------
  20251007_085823: Processed=3, Success=3, Failed=0
  20251007_090740: Processed=2, Success=2, Failed=0

======================================================================
